{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\..\\jqueryLab"
		},
		{
			"path": "D:\\web1"
		},
		{
			"path": "D:\\JSweb1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MidtermProject2"
	}
}